<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <style>

        .cont {
            max-width:80vw;
            margin:auto;
            margin-top: 100px;
        }

        .lhs{
            width:25%;
            height: 660px;
            float:left;
            outline:2px solid black;
        }

        #rhs{
            width:75%;
            float:left;
            outline:2px solid black;
            height:660px;
            margin-bottom: 40px;
            max-height: 700px;
        }

        .form {
            margin:10%;
        }

        .form input {
            margin:10px;
            outline: 1px solid black;
        }

        #addProd {
            margin:10px;
            padding:10px;
            color: rgb(18, 243, 29);
            font-weight: bold;
        }

        

        #card {
            height:280px;
            width:28%;   
            outline: solid 1px black;
            margin:2.6%;
            text-align: center;
            float: left;   
        }

        #card  img {
            text-align: center;
            margin-top: 5px;

        }

        #div1 {
            height:160px;
            border: 1px solid black;
        }

        #div2 h3 {
            margin-top: 0px;
            margin-bottom: 2px;
        }
        #div2 p{
          margin-bottom:4px;
          margin-top: -2px;
        }

        #div2 {
            height:100px;
        }

        #card button {
            margin-left:20px;
            margin-top: 5px;
        }
        #update {
            margin-left:255px;
        }
        
    </style>
</head>
<body>
    <div class = "cont">
        <div class = "lhs">
            <div class = "form">
                <input type="text" placeholder="Name" id = "name" value="">
                <input type="number" placeholder="Price" id = "price" value="">
                <input type="text" placeholder ="Discription" id = "discription" value="" >
                <input type="text" placeholder ="Estimated Delivery" id = "delivery" value="" >
                <input type="text" placeholder ="Image url" id = "img" value="" >
                <button id = "addProd">Add Product</button>
            </div>
        </div>
        <div id = "rhs"></div>
    </div>    
    
</body>
</html>

<script>

   var addProd = document.getElementById('addProd')
   addProd.addEventListener('click' , appendOb)

  
   
   var obj = { };
   var i = 1;

   function appendOb () {
    var name = document.getElementById('name').value
    var price = document.getElementById('price').value;
    var disc = document.getElementById('discription').value;
    var delv = document.getElementById('delivery').value;
    var img = document.getElementById('img').value;
   // var prod = `prod${i}`;
     obj.prod = name;
     obj.price = price;
     obj.disc = disc;
     obj.delv = delv;
     obj.img = img;

     var div = document.getElementById('rhs')
    //  div.innerHTML = "<div id = 'card'></div>"
     //card.setAttribute('class', 'card')
     var card = document.createElement('div');
     card.setAttribute('id', 'card')
     div.appendChild(card)

    

     var div1 = document.createElement('div');
     div1.setAttribute('id','div1');
     card.appendChild(div1)

      div1.innerHTML = ` <img src = "${obj.img}">`;

     var div2 = document.createElement('div');
     div2.setAttribute('id', 'div2')
     card.appendChild(div2)

     var h3 = document.createElement('h3');
     h3.innerHTML = obj.prod;
     div2.appendChild(h3);

     var p = document.createElement('p');
     p.innerHTML = obj.disc +`(${obj.delv} days)`;
     div2.appendChild(p)

     var pr = document.createElement('h3');
     pr.innerHTML = `Rs.${obj.price} /- `;
    
      div2.appendChild(pr)

     var update = document.createElement('button');
     update.setAttribute('id','update');
     update.innerHTML = "Update";
     div2.appendChild(update)

     var remove = document.createElement('button');
       remove.setAttribute('id', 'remove');
       remove.innerHTML = "Remove"
       div2.appendChild(remove)

       remove.addEventListener('click', function (){
           div.removeChild(card)
       })

       update.addEventListener('click', function(){
           var new_price = prompt(" Enter new price");
           obj.price = new_price;
           pr.innerHTML = `Rs.${new_price} /- `;


       })
    
   } 
 

</script>